{
  "name": "pcat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "ISMAIL BASIK",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.6.1"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}